<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
    }

    form > div {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="checkbox"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      width: auto;
      margin-right: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .button2 {
      width: 30%;
      margin: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      form {
        width: 100%;
        padding: 10px;
      }
    }
    #error-passowrd {
      color: red;
      font-size: 12px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <form class="tarea" id="registerUser">
    <input type="text" name="username"  placeholder="Username" id="tarea" />
    <!-- <input type="email" name="email"  placeholder="Email" />
    <div>
      <input type="checkbox" name="check" >
      <label for="check">I agree to the terms and conditions</label>
    </div>
    <input type="password" name="password"  placeholder="Password">
    <input type="password" name="confirmPassword"  placeholder="Confirm Password">
    <span id="errorPassword">  </span> -->
    <button type="button" onclick="crearTarea()" id="accept">Register</button>
    <div id="contenido">

    </div>
  </form>
  <script src="./Assets/JS/index.js"></script>
</body>
</html>

